buildscript {
	ext{
		springBootVersion='2.1.2.RELEASE'
	}
//	ext['spring-security.version']='5.1.2.RELEASE'
//	ext['spring.version']='5.1.3.RELEASE'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id("io.spring.dependency-management") version "1.0.6.RELEASE"
}
dependencies {
	compile project(":core")
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.2.RELEASE'
	compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.1.2.RELEASE'
	implementation('org.springframework.security:spring-security-oauth2-client')
	implementation('org.springframework.security:spring-security-oauth2-jose')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.32'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.32'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}