spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/resource/
server.port=9092
logging.config=classpath:logback-spring.xml
logging.level.root=info
server.servlet.session.cookie.name=SPRINGJSESSIONIDRESOURCE
#logging.level.org.springframework.web.servlet.DispatcherServlet=trace
#logging.level.org.springframework.web.servlet.resource.AbstractResourceResolver=trace
#logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=trace
#logging.level.org.apache.tomcat.util.net.NioEndpoint=debug
