# spring-security-OAuth2-demo

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/security/example/basicDemo/: BasicDemoApplication.java
client/src/main/java/org/security/example/basicDemo/beanConfig/: ConfigBeans.java
client/src/main/java/org/security/example/basicDemo/controller/: Basic.java  LoginController.java  OAuth2Controller.java
client/src/main/java/org/security/example/basicDemo/security/: AjaxOrFormDSL.java  DaoFilterInvocationSecurityMetadataSource.java  UserDetailsServicePlus.java  UsernamePasswordAuthenticationWithAjaxFilter.java
client/src/main/java/org/security/example/basicDemo/security/shortCode/: ShortCodeAuthenicationFilter.java  ShortCodeAuthenticationProvider.java  ShortCodeAuthenticationToken.java  ShortCodeDetailService.java
client/src/main/java/org/security/example/basicDemo/security/shortCode/contraint/: ShortCodeContraint.java
client/src/main/java/org/security/example/basicDemo/security/shortCode/userDetailService/: InMemoryShortCodeDetailsService.java
client/src/main/java/org/security/example/basicDemo/securityConfig/: OAuth2ClientConfig.java  SecurityWebConfigWithSpringMVC.java  SercurityBeanConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
client/src/main/resources/: application.properties  logback-spring.xml
client/src/main/webapp/WEB-INF/: login.jsp
client/src/test/java/org/security/example/basicDemo/: BasicDemoApplicationTests.java
client/src/test/java/org/security/example/basicDemo/org/learn/: Math.java
core/: build.gradle  settings.gradle
core/src/main/java/org/github/securityDemo/core/authority/: AuthorityAttr.java  AuthorityEntity.java
core/src/main/java/org/github/securityDemo/core/openIdConnect/: OidcUserInfo.java  OpenIdConnectIdUtils.java  OpenIdConnectUserInfo.java
core/src/main/java/org/github/securityDemo/core/token/: TokenStoreUseTokenEnhancer.java
core/src/main/java/org/github/securityDemo/core/user/: GithubUser.java  GithubUserPlan.java  OAuth2ClientUserService.java  OAuth2GithubUserService.java  OAuth2UserForUserInfo.java  OAuth2UserWithMultOAuth2Info.java  UserInfo.java  UserInfoEnity.java
core/src/main/java/org/github/securityDemo/core/utils/: AuthorityUtils.java
core/src/main/java/org/github/securityDemo/core/voters/: FilterSecurityInterceptorObjectPostProcessor.java  UserInfoWebExpresssionAuthorityVoter.java  UserInfoWebExpresssionClientAuthorityVoter.java
oauth-authorization/: build.gradle
oauth-authorization/src/main/java/org/oauth/authoriaztion/: BootStart.java
oauth-authorization/src/main/java/org/oauth/authoriaztion/authority/: AuthorityAttr.java  AuthorityEntity.java  AuthorityResource.java  UserInfoWebExpresssionAuthorityVoter.java  WebExpressAutorityVoter.java  WebExpressionAutorityVoter.java  dataAuthorityJSON.json
oauth-authorization/src/main/java/org/oauth/authoriaztion/beanConfig/: BeansConfig.java
oauth-authorization/src/main/java/org/oauth/authoriaztion/controller/: LoginController.java  OthersController.java  UserController.java
oauth-authorization/src/main/java/org/oauth/authoriaztion/keyPair/: KeyPairUtils.java
oauth-authorization/src/main/java/org/oauth/authoriaztion/redis/: RedisConfig.java
oauth-authorization/src/main/java/org/oauth/authoriaztion/securityConfig/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
oauth-authorization/src/main/java/org/oauth/authoriaztion/user/: UserInfo.java  UserInfoDetailService.java  UserInfoEnity.java
oauth-authorization/src/main/resources/: application.properties  application.properties.backup  application.yml  dataAuthorityJSON.json  logback-spring.xml  userInfos.json
oauth-authorization/src/main/resources/templates/: authorizan.html
oauth-authorization/src/test/java/org/oauth/authoriaztion/authority/: AnthMacthTest.java  AuthorityResourceTest.java
oauth-resource/: build.gradle
oauth-resource/src/main/java/org/aouth/resource/: OathResourceApplication.java
oauth-resource/src/main/java/org/aouth/resource/beanConfig/: BeansConfig.java
oauth-resource/src/main/java/org/aouth/resource/controller/: ResourceController.java
oauth-resource/src/main/java/org/aouth/resource/redis/: RedisConfig.java
oauth-resource/src/main/java/org/aouth/resource/securityConfig/: OAuth2ServerConfig.java
oauth-resource/src/main/resources/: application.properties  logback-spring.xml
oauth-resource/src/test/java/org/aouth/resource/: OathResourceApplicationTests.java
oauth-resource/src/test/java/per/ttjkst/oauth/authorization/: AuthorizationApplicationTests.java
openID-connect-core-server-support/: build.gradle  settings.gradle
openID-connect-core-server-support/src/main/java/org/github/ttjkst/openID/connect/store/: InMemoryOpenIdConnectStore.java  OpenIdConnectStore.java
openID-connect-core-server-support/src/main/java/org/github/ttjkst/openID/connect/token/: OpenIdConnectTokenEnhancer.java
