plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id("io.spring.dependency-management") version "1.0.6.RELEASE"
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-oauth2-core')
}
jar.enabled=true