plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id("io.spring.dependency-management") version "1.0.6.RELEASE"
}
dependencies {
    compile project(":openID-connect-core-server-support")
    compile project(":core")
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.2.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.security:spring-security-oauth2-resource-server')
    implementation('org.springframework.security:spring-security-oauth2-jose')
    implementation('org.springframework.security:spring-security-oauth2-client')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

}