spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/client
server.port=9093
userAuthorizationUri=http://127.0.0.1:9091/authorizan/oauth/authorize
accessTokenUri=http://127.0.0.1:9091/authorizan/oauth/token
## 获取用户详细信息的方法
myuserInfo = http://127.0.0.1:9091/authorizan/user/info
logging.config=classpath:logback-spring.xml
logging.level.root=debug
#logging.level.org.springframework.web.servlet.DispatcherServlet=trace
#logging.level.org.springframework.web.servlet.resource.AbstractResourceResolver=trace
#logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=trace
#logging.level.org.apache.tomcat.util.net.NioEndpoint=debug
