
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    implementation('org.springframework.security:spring-security-oauth2-jose:5.1.3.RELEASE')
}
