plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'org.github.securityDemo'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.1'


}
